<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>backweb</artifactId>
	<name>etbs modules: backweb</name>
	<parent>
		<groupId>com.etbs</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0-RELEASE</version>
	</parent>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<!-- 빌드 설정 -->
	<build>
		<finalName>com.etbs.backweb</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<warSourceExcludes>cdnetbs/**, upload/**</warSourceExcludes>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- 라이브러리 설정 -->
	<dependencies>
		<dependency>
			<groupId>com.etbs</groupId>
			<artifactId>common</artifactId>
			<version>2.0.0-RELEASE</version>
			<type>jar</type>
		</dependency>

		<!-- ibsheet -->
		<dependency>
			<groupId>com.ibleaders</groupId>
			<artifactId>ibsheet7</artifactId>
			<version>7.1.1.79</version>
		</dependency>
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		  <dependency>
		     <groupId>com.opencsv</groupId>
		     <artifactId>opencsv</artifactId>
		     <version>4.0</version>
		  </dependency>
		  <!-- spring websocket -->
		  <dependency>
		     <groupId>org.springframework</groupId>
		     <artifactId>spring-websocket</artifactId>
		     <version>${org.springframework-version}</version>
		  </dependency>
	</dependencies>
</project>
